[settings]
known_third_party = OpenSSL,_black_version,_distutils_hack,_pytest,_subprocess,_yaml,aiohttp,aiohttp_cors,appdirs,attr,black,blib2to3,calc,cfgv,click,compiler,cryptography,distlib,fib,filelock,genshi,identify,iniconfig,isort,lxml,ntlm,packaging,pathspec,pgen2,pip,pkg_resources,pluggy,pre_commit,py,pylama,pyparsing,pytest,regex,setuptools,six,termcolor,toml,typed_ast,virtualenv,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88